; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.42
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit SGP30 Sensor@^2.0.2
	monitor_speed = 9600
	adafruit/Adafruit BMP280 Library@^2.6.8
